SECRET_KEY = 'django-insecure-+r_z%8(o9$=dd+@_(-@45zhh&1q6(9u&@boiz7bepikoh4o(zl'
STRIPE_PK = 'pk_test_51M5rlRKK5A6fEJQL3X3J95weeinpy4XIlLHv7bhivjUga9vColtM2Oyae9e2P4Q55ZLk9UmympIzLpJRHdaFBHgR00HnX5cx5Q'
STRIPE_SK = 'sk_test_51M5rlRKK5A6fEJQL6sJ2PIgAjNBLiZvC6VR0BJ3tEuLYoBvRkcTBBEPEol8d2ZnBsqQwtqGr5fqeHn4ajHSyj6U700937cHbZm'